WpfK1/MainWindow.xaml

<Window x:Class="WpfK1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfK1"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="325">

    <Button Click="Button_Click">
        <Button.FontWeight>Bold</Button.FontWeight>
        <Button.Content>
            <WrapPanel>
                <TextBlock Foreground="Blue">Multi</TextBlock>
                <TextBlock Foreground="Red">Color</TextBlock>
                <TextBlock>Buttton</TextBlock>
            </WrapPanel>
        </Button.Content>
    </Button>
    
    <!--<StackPanel Margin="15">
        <WrapPanel>
            <TextBlock Text="Window title: "/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <TextBlock Text="Window Dimensions: "/>
            <TextBox Text="{Binding Width}" Width="50"/>
            <TextBox Text=" x "/>
            <TextBox Text="{Binding Height}" Width="60"/>
        </WrapPanel>
    </StackPanel>-->
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    <StackPanel Margin="10">
        <TextBox Name="txtValue"/>
        <WrapPanel Margin="0, 10">
            <TextBlock Text="Value: " FontWeight="Bold" />
            <TextBlock Text="{Binding Path=Text, ElementName=txtValue}"/>
        </WrapPanel>
    </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="105,149,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>-->
</Window>
